<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacked to Horizontal</title>
    <!-- CSS BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


    </script>
    <style>
        .menu{
            display:flex;
            align-items: center;
            list-style: none;
        }

        .menu li{
            padding: 15px 10px;
            font-size: 16px;
        }

        .toggle{
            font-size:30px;
            display:none;
        }

        nav {
            background: #222;
            padding: 5px 20px;
            display: flex;
            align-items: center;
        }

        nav a:hover{
            color: #ef4b3f;
        }
    
    @media screen and (max-width: 600px) {
        nav{
            display: block;
            position: relative;
            padding: 15px 20px;
        }

        .menu{
            margin-top: 15px;
            display: none;
        }

        .menu.active, .toggle{
            display: block;
        }

        .toggle{
            position: absolute;
            top:15px;
            right:20px;
        }
    }




    </style>
</head>
<body>
    <!-- START OF THE CODE -->

    <nav>
        <a href="#" class="navbar-brand">
            <img src="images/2.png" alt="Avatar Logo" style="width: 60px; height: 60px"  class="rounded-pill">
        </a>
        <div class="toggle">
            <a href="#"><ion-icon name="menu-outline"></ion-icon></a>
        </div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    
    <!-- Inline Javascript -->
    <!-- JQUERY -->z
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
    <script>
        $(function(){
            $(".toggle").click(function(){
                if($(".menu").hasClass("active")){
                    $(".menu").removeClass("active");
                    $(this).find("a").html("ion-icon name='menu-outline'></ion-icon>");
                }else{
                    $(".menu").addClass("active");
                    $(this).find("a").html("ion-icon name='close-outline'></ion-icon>");
                }
            })
        });
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- END OF THE CODE -->
</body>
</html>